<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Question ten &mdash; Computer Graphics Programming Assignment 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Question Eleven" href="question_eleven.html" />
    <link rel="prev" title="Question nine" href="question_nine.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Computer Graphics Programming Assignment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="question_one.html">Question one</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_two.html">Question two</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_three.html">Question three</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_four.html">Question four</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_five.html">Question five</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_six.html">Question six</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_seven.html">Question seven</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_eight.html">Question eight</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_nine.html">Question nine</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Question ten</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bouncingballsimulation-class">BouncingBallSimulation Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#BouncingBallSimulation"><code class="docutils literal notranslate"><span class="pre">BouncingBallSimulation</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#BouncingBallSimulation.__init__"><code class="docutils literal notranslate"><span class="pre">BouncingBallSimulation.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BouncingBallSimulation.update_position"><code class="docutils literal notranslate"><span class="pre">BouncingBallSimulation.update_position()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BouncingBallSimulation.handle_wall_collisions"><code class="docutils literal notranslate"><span class="pre">BouncingBallSimulation.handle_wall_collisions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BouncingBallSimulation.simulate_bouncing_ball"><code class="docutils literal notranslate"><span class="pre">BouncingBallSimulation.simulate_bouncing_ball()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BouncingBallSimulation.draw_frame"><code class="docutils literal notranslate"><span class="pre">BouncingBallSimulation.draw_frame()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BouncingBallSimulation.calculate_ball_points"><code class="docutils literal notranslate"><span class="pre">BouncingBallSimulation.calculate_ball_points()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BouncingBallSimulation.handle_events"><code class="docutils literal notranslate"><span class="pre">BouncingBallSimulation.handle_events()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#BouncingBallSimulation.main"><code class="docutils literal notranslate"><span class="pre">BouncingBallSimulation.main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="question_eleven.html">Question Eleven</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twelve.html">Question Tweleve</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirteen.html">Question Thirteen</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_fourteen.html">Question Fourteen</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_fifteen.html">Question Fifteen</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_sixteen.html">Question Sixteen</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_seventeen.html">Question Seventeen</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_eighteen.html">Question Eighteen</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_nineteen.html">Question Nineteen</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twenty.html">Question Twenty</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twentyone.html">Question Twenty One</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twentytwo.html">Question Twenty Two</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twentythree.html">Question Twenty Three</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twentyfour.html">Question Twenty Four</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twentyfive.html">Question Twenty Five</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twentysix.html">Question Twenty Six</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twentyseven.html">Question Twenty Seven</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twentyeight.html">Question Twenty Eight</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twentynine.html">Question Twenty Nine</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirty.html">Question Thirty</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirtyone.html">Question Thirty One</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirtytwo.html">Question Thirty Two</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirtythree.html">Question Thirty Three</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirtyfour.html">Question Thirty Four</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirtyfive.html">Question Thirty Five</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirtysix.html">Question Thirty Six</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirtyseven.html">Question Thirty Seven</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirtyeight.html">Question Thirty Eight</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirtynine.html">Question Thirty Nine</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_fourty.html">Question Fourty</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_fourtyone.html">Question Fourty One</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_fourtytwo.html">Question Fourty Two</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_fourtythree.html">Question Fourty Three</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_fourtyfour.html">Question Fourty Four</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_fourtyfive.html">Question Fourty Five</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_fourtysix.html">Question Fourty Six</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_fourtyseven.html">Question Fourty Seven</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Computer Graphics Programming Assignment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Question ten</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/question_ten.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="question-ten">
<h1>Question ten<a class="headerlink" href="#question-ten" title="Link to this heading"></a></h1>
<p>We can simulate many realistic effects using computer graphics by incorporating simple
physics in the model. Simulate a bouncing ball in two dimensions incorporating both
gravity and elastic collisions with a surface. You can model the ball with a closed
polygon that has a sufficient number of sides to look smooth.</p>
<section id="bouncingballsimulation-class">
<h2>BouncingBallSimulation Class<a class="headerlink" href="#bouncingballsimulation-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="BouncingBallSimulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BouncingBallSimulation</span></span><a class="headerlink" href="#BouncingBallSimulation" title="Link to this definition"></a></dt>
<dd><p>A class for simulating the motion of a bouncing ball using Pygame.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<em>int</em>) – Width of the simulation canvas.</p></li>
<li><p><strong>height</strong> (<em>int</em>) – Height of the simulation canvas.</p></li>
<li><p><strong>ball_radius</strong> (<em>int</em>) – Radius of the bouncing ball.</p></li>
<li><p><strong>position</strong> (<em>list</em>) – Current position of the ball as a tuple (x, y).</p></li>
<li><p><strong>velocity</strong> (<em>list</em>) – Current velocity of the ball as a tuple (vx, vy).</p></li>
<li><p><strong>gravity</strong> (<em>float</em>) – Acceleration due to gravity.</p></li>
<li><p><strong>elasticity</strong> (<em>float</em>) – Coefficient of restitution for elastic collisions.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="BouncingBallSimulation.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ball_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_velocity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gravity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elasticity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BouncingBallSimulation.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the bouncing ball simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<em>int</em>) – Width of the simulation canvas.</p></li>
<li><p><strong>height</strong> (<em>int</em>) – Height of the simulation canvas.</p></li>
<li><p><strong>ball_radius</strong> (<em>int</em>) – Radius of the bouncing ball.</p></li>
<li><p><strong>initial_position</strong> (<em>tuple</em>) – Initial position of the ball as a tuple (x, y).</p></li>
<li><p><strong>initial_velocity</strong> (<em>tuple</em>) – Initial velocity of the ball as a tuple (vx, vy).</p></li>
<li><p><strong>gravity</strong> (<em>float</em>) – Acceleration due to gravity.</p></li>
<li><p><strong>elasticity</strong> (<em>float</em>) – Coefficient of restitution for elastic collisions.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BouncingBallSimulation.update_position">
<span class="sig-name descname"><span class="pre">update_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_step</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BouncingBallSimulation.update_position" title="Link to this definition"></a></dt>
<dd><p>Update the position of the ball based on the current velocity and time step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>time_step</strong> (<em>float</em>) – Time step for the simulation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BouncingBallSimulation.handle_wall_collisions">
<span class="sig-name descname"><span class="pre">handle_wall_collisions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BouncingBallSimulation.handle_wall_collisions" title="Link to this definition"></a></dt>
<dd><p>Check for collisions with the walls and update velocity accordingly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BouncingBallSimulation.simulate_bouncing_ball">
<span class="sig-name descname"><span class="pre">simulate_bouncing_ball</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_frames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BouncingBallSimulation.simulate_bouncing_ball" title="Link to this definition"></a></dt>
<dd><p>Simulate the bouncing ball for a specified number of frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_frames</strong> (<em>int</em>) – Number of frames to simulate.</p></li>
<li><p><strong>frame_duration</strong> (<em>int</em>) – Duration of each frame in milliseconds.</p></li>
<li><p><strong>output_file</strong> (<em>str</em>) – Output GIF file name (optional, None if not saving).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BouncingBallSimulation.draw_frame">
<span class="sig-name descname"><span class="pre">draw_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BouncingBallSimulation.draw_frame" title="Link to this definition"></a></dt>
<dd><p>Draw the current frame with the bouncing ball.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>pygame.Surface - Pygame Surface object representing the current frame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BouncingBallSimulation.calculate_ball_points">
<span class="sig-name descname"><span class="pre">calculate_ball_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BouncingBallSimulation.calculate_ball_points" title="Link to this definition"></a></dt>
<dd><p>Calculate the points of the ball polygon based on the current position and radius.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list - List of tuples representing the points of the ball polygon.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BouncingBallSimulation.handle_events">
<span class="sig-name descname"><span class="pre">handle_events</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BouncingBallSimulation.handle_events" title="Link to this definition"></a></dt>
<dd><p>Handle events such as quitting the simulation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BouncingBallSimulation.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BouncingBallSimulation.main" title="Link to this definition"></a></dt>
<dd><p>Example usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example usage</span>
<span class="n">width</span> <span class="o">=</span> <span class="mi">600</span>
<span class="n">height</span> <span class="o">=</span> <span class="mi">400</span>
<span class="n">ball_radius</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">initial_position</span> <span class="o">=</span> <span class="p">(</span><span class="n">width</span> <span class="o">//</span> <span class="mi">2</span><span class="p">,</span> <span class="n">height</span> <span class="o">//</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">initial_velocity</span> <span class="o">=</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">gravity</span> <span class="o">=</span> <span class="mi">300</span>
<span class="n">elasticity</span> <span class="o">=</span> <span class="mf">0.8</span>
<span class="n">num_frames</span> <span class="o">=</span> <span class="mi">100</span>

<span class="c1"># Create and simulate bouncing ball</span>
<span class="n">simulation</span> <span class="o">=</span> <span class="n">BouncingBallSimulation</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">ball_radius</span><span class="p">,</span> <span class="n">initial_position</span><span class="p">,</span> <span class="n">initial_velocity</span><span class="p">,</span> <span class="n">gravity</span><span class="p">,</span> <span class="n">elasticity</span><span class="p">)</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">simulate_bouncing_ball</span><span class="p">(</span><span class="n">num_frames</span><span class="p">,</span> <span class="n">frame_duration</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>  <span class="c1"># milliseconds</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="question_nine.html" class="btn btn-neutral float-left" title="Question nine" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="question_eleven.html" class="btn btn-neutral float-right" title="Question Eleven" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Michael Otieno Kasuku and Felix Njunguna Kimani.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>