<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Question two &mdash; Computer Graphics Programming Assignment 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Question three" href="question_three.html" />
    <link rel="prev" title="Question one" href="question_one.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Computer Graphics Programming Assignment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="question_one.html">Question one</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Question two</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#part-a">Part a</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#EquilateralTriangle3D"><code class="docutils literal notranslate"><span class="pre">EquilateralTriangle3D</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#EquilateralTriangle3D.__init__"><code class="docutils literal notranslate"><span class="pre">EquilateralTriangle3D.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#EquilateralTriangle3D._calculate_vertices"><code class="docutils literal notranslate"><span class="pre">EquilateralTriangle3D._calculate_vertices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#EquilateralTriangle3D._draw_base"><code class="docutils literal notranslate"><span class="pre">EquilateralTriangle3D._draw_base()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#EquilateralTriangle3D._draw_edges"><code class="docutils literal notranslate"><span class="pre">EquilateralTriangle3D._draw_edges()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#EquilateralTriangle3D.draw_3d_triangle"><code class="docutils literal notranslate"><span class="pre">EquilateralTriangle3D.draw_3d_triangle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#EquilateralTriangle3D.show_image"><code class="docutils literal notranslate"><span class="pre">EquilateralTriangle3D.show_image()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#part-b">Part b</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">EquilateralTriangle3D</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">EquilateralTriangle3D.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#EquilateralTriangle3D._calculate_vertices_local"><code class="docutils literal notranslate"><span class="pre">EquilateralTriangle3D._calculate_vertices_local()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#EquilateralTriangle3D._rotate_vertices"><code class="docutils literal notranslate"><span class="pre">EquilateralTriangle3D._rotate_vertices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#EquilateralTriangle3D._translate_vertices"><code class="docutils literal notranslate"><span class="pre">EquilateralTriangle3D._translate_vertices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">EquilateralTriangle3D._draw_base()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">EquilateralTriangle3D._draw_edges()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#EquilateralTriangle3D.draw_3d_triangle_local"><code class="docutils literal notranslate"><span class="pre">EquilateralTriangle3D.draw_3d_triangle_local()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">EquilateralTriangle3D.show_image()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="question_three.html">Question three</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_four.html">Question four</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_five.html">Question five</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_six.html">Question six</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_seven.html">Question seven</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_eight.html">Question eight</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_nine.html">Question nine</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_ten.html">Question ten</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Computer Graphics Programming Assignment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Question two</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/question_two.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="question-two">
<h1>Question two<a class="headerlink" href="#question-two" title="Link to this heading"></a></h1>
<p>Given a 3-dimensional space defined by an 800 x 600 viewport, with coordinate axes having their origins at the center of the viewport, write OpenGL (or any language you understand) program statements to achieve the following effects:</p>
<ol class="loweralpha simple">
<li><p>Define a 3-dimensional equilateral triangle (a triangle pyramid) with its y-axis in local space located through the center of the triangle pyramid. The base of the 3D triangle may be aligned to the x-axis.</p></li>
<li><p>Transpose three (3) object instances of the 3-dimensional triangle (defined in part (i) above) to global space, along the same z-plane. Position the left object tilted 30 degrees left of the y-axis, the center object aligned vertically with the y-axis, and the right object tilted 30 degrees right of the y-axis.</p></li>
</ol>
<p>Hint: You may use a separate function to define the object in local space and call that function in your display/render function to position the objects in world space.</p>
<section id="part-a">
<h2>Part a<a class="headerlink" href="#part-a" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EquilateralTriangle3D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EquilateralTriangle3D</span></span><a class="headerlink" href="#EquilateralTriangle3D" title="Link to this definition"></a></dt>
<dd><p>A class for drawing a 3D equilateral triangle with a grey-colored base.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<em>int</em>) – Width of the image.</p></li>
<li><p><strong>height</strong> (<em>int</em>) – Height of the image.</p></li>
<li><p><strong>viewport_center</strong> (<em>tuple</em>) – Center coordinates of the viewport.</p></li>
<li><p><strong>triangle_side_length</strong> (<em>int</em>) – Length of the equilateral triangle’s side.</p></li>
<li><p><strong>image</strong> (<em>PIL.Image.Image</em>) – Blank image with white background.</p></li>
<li><p><strong>draw</strong> (<em>PIL.ImageDraw.ImageDraw</em>) – Drawing context for the image.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="EquilateralTriangle3D.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triangle_side_length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EquilateralTriangle3D.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the EquilateralTriangle3D instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<em>int</em>) – Width of the image.</p></li>
<li><p><strong>height</strong> (<em>int</em>) – Height of the image.</p></li>
<li><p><strong>triangle_side_length</strong> (<em>int</em>) – Length of the equilateral triangle’s side.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EquilateralTriangle3D._calculate_vertices">
<span class="sig-name descname"><span class="pre">_calculate_vertices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EquilateralTriangle3D._calculate_vertices" title="Link to this definition"></a></dt>
<dd><p>Calculates the vertices of the equilateral triangle in local space.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple: Vertices of the equilateral triangle.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EquilateralTriangle3D._draw_base">
<span class="sig-name descname"><span class="pre">_draw_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EquilateralTriangle3D._draw_base" title="Link to this definition"></a></dt>
<dd><p>Draws the base of the equilateral triangle with a grey fill.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vertices</strong> (<em>tuple</em>) – Vertices of the equilateral triangle.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EquilateralTriangle3D._draw_edges">
<span class="sig-name descname"><span class="pre">_draw_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EquilateralTriangle3D._draw_edges" title="Link to this definition"></a></dt>
<dd><p>Draws the missing edges of the equilateral triangle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vertices</strong> (<em>tuple</em>) – Vertices of the equilateral triangle.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EquilateralTriangle3D.draw_3d_triangle">
<span class="sig-name descname"><span class="pre">draw_3d_triangle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EquilateralTriangle3D.draw_3d_triangle" title="Link to this definition"></a></dt>
<dd><p>Draws the 3D equilateral triangle on the image.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EquilateralTriangle3D.show_image">
<span class="sig-name descname"><span class="pre">show_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EquilateralTriangle3D.show_image" title="Link to this definition"></a></dt>
<dd><p>Displays the image with the drawn 3D equilateral triangle.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main" title="Link to this definition"></a></dt>
<dd><p>Main function to create and display the 3D equilateral triangle.</p>
<dl class="simple">
<dt>Constants:</dt><dd><ul class="simple">
<li><p>width (int): Width of the image (800).</p></li>
<li><p>height (int): Height of the image (600).</p></li>
<li><p>triangle_side_length (int): Length of the equilateral triangle’s side (100).</p></li>
</ul>
</dd>
<dt>Usage:</dt><dd><ul class="simple">
<li><p>Create an instance of EquilateralTriangle3D.</p></li>
<li><p>Draw and display the 3D equilateral triangle.</p></li>
</ul>
</dd>
</dl>
<p>Example usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="part-b">
<h2>Part b<a class="headerlink" href="#part-b" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EquilateralTriangle3D</span></span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>A class for drawing a 3D equilateral triangle with a grey-colored base.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<em>int</em>) – Width of the image.</p></li>
<li><p><strong>height</strong> (<em>int</em>) – Height of the image.</p></li>
<li><p><strong>viewport_center</strong> (<em>tuple</em>) – Center coordinates of the viewport.</p></li>
<li><p><strong>triangle_side_length</strong> (<em>int</em>) – Side length of the equilateral triangle.</p></li>
<li><p><strong>image</strong> (<em>PIL.Image.Image</em>) – Blank image with white background.</p></li>
<li><p><strong>draw</strong> (<em>PIL.ImageDraw.ImageDraw</em>) – Drawing context for the image.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triangle_side_length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Initialize an EquilateralTriangle3D object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<em>int</em>) – Width of the image.</p></li>
<li><p><strong>height</strong> (<em>int</em>) – Height of the image.</p></li>
<li><p><strong>triangle_side_length</strong> (<em>int</em>) – Side length of the equilateral triangle.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EquilateralTriangle3D._calculate_vertices_local">
<span class="sig-name descname"><span class="pre">_calculate_vertices_local</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#EquilateralTriangle3D._calculate_vertices_local" title="Link to this definition"></a></dt>
<dd><p>Calculate the local coordinates of the vertices of the equilateral triangle.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple: Tuple containing three vertices as (x, y) coordinates.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EquilateralTriangle3D._rotate_vertices">
<span class="sig-name descname"><span class="pre">_rotate_vertices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EquilateralTriangle3D._rotate_vertices" title="Link to this definition"></a></dt>
<dd><p>Rotate vertices around their centroid by a specified angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vertices</strong> (<em>list</em><em> of </em><em>tuple</em>) – List of vertices as (x, y) coordinates.</p></li>
<li><p><strong>angle</strong> (<em>float</em>) – Rotation angle in degrees.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of tuple: List of rotated vertices as (x, y) coordinates.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EquilateralTriangle3D._translate_vertices">
<span class="sig-name descname"><span class="pre">_translate_vertices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EquilateralTriangle3D._translate_vertices" title="Link to this definition"></a></dt>
<dd><p>Translate vertices by a specified translation vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vertices</strong> (<em>list</em><em> of </em><em>tuple</em>) – List of vertices as (x, y) coordinates.</p></li>
<li><p><strong>translation</strong> (<em>tuple</em>) – Translation vector as (dx, dy).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of tuple: List of translated vertices as (x, y) coordinates.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">_draw_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Draw the base of the equilateral triangle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vertices</strong> (<em>list</em><em> of </em><em>tuple</em>) – List of vertices as (x, y) coordinates.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">_draw_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Draw the edges of the equilateral triangle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vertices</strong> (<em>list</em><em> of </em><em>tuple</em>) – List of vertices as (x, y) coordinates.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EquilateralTriangle3D.draw_3d_triangle_local">
<span class="sig-name descname"><span class="pre">draw_3d_triangle_local</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EquilateralTriangle3D.draw_3d_triangle_local" title="Link to this definition"></a></dt>
<dd><p>Draw a 3D equilateral triangle in local space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>tuple</em>) – Position of the triangle as (x, y) coordinates.</p></li>
<li><p><strong>rotation_angle</strong> (<em>float</em>) – Rotation angle in degrees (default is 0).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">show_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Display the image with the drawn triangles.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Main function to demonstrate the usage of EquilateralTriangle3D class.</p>
<dl class="simple">
<dt>Constants:</dt><dd><ul class="simple">
<li><p>width (int): Width of the image (800).</p></li>
<li><p>height (int): Height of the image (600).</p></li>
<li><p>triangle_side_length (int): Side length of the equilateral triangle (100).</p></li>
</ul>
</dd>
<dt>Usage:</dt><dd><ul class="simple">
<li><p>Create an instance of EquilateralTriangle3D.</p></li>
<li><p>Draw three 3D triangles in global space with different positions and rotation angles.</p></li>
</ul>
</dd>
</dl>
<p>Example usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="question_one.html" class="btn btn-neutral float-left" title="Question one" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="question_three.html" class="btn btn-neutral float-right" title="Question three" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Michael Otieno Kasuku and Felix Njunguna Kimani.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>