<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Question Thirteen &mdash; Computer Graphics Programming Assignment 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Question Fourteen" href="question_fourteen.html" />
    <link rel="prev" title="Question Tweleve" href="question_twelve.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Computer Graphics Programming Assignment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="question_one.html">Question one</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_two.html">Question two</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_three.html">Question three</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_four.html">Question four</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_five.html">Question five</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_six.html">Question six</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_seven.html">Question seven</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_eight.html">Question eight</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_nine.html">Question nine</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_ten.html">Question ten</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_eleven.html">Question Eleven</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twelve.html">Question Tweleve</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Question Thirteen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#card-class">Card Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Card"><code class="docutils literal notranslate"><span class="pre">Card</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Card.__init__"><code class="docutils literal notranslate"><span class="pre">Card.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#deck-class">Deck Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Deck"><code class="docutils literal notranslate"><span class="pre">Deck</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Deck.__init__"><code class="docutils literal notranslate"><span class="pre">Deck.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Deck.create_deck"><code class="docutils literal notranslate"><span class="pre">Deck.create_deck()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Deck.shuffle"><code class="docutils literal notranslate"><span class="pre">Deck.shuffle()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#solitairegame-class">SolitaireGame Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#SolitaireGame"><code class="docutils literal notranslate"><span class="pre">SolitaireGame</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#SolitaireGame.__init__"><code class="docutils literal notranslate"><span class="pre">SolitaireGame.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#SolitaireGame.create_window"><code class="docutils literal notranslate"><span class="pre">SolitaireGame.create_window()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#SolitaireGame.run_game"><code class="docutils literal notranslate"><span class="pre">SolitaireGame.run_game()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#SolitaireGame.load_image"><code class="docutils literal notranslate"><span class="pre">SolitaireGame.load_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#SolitaireGame.draw_card"><code class="docutils literal notranslate"><span class="pre">SolitaireGame.draw_card()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="question_fourteen.html">Question Fourteen</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_fifteen.html">Question Fifteen</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_sixteen.html">Question Sixteen</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_seventeen.html">Question Seventeen</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_eighteen.html">Question Eighteen</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_nineteen.html">Question Nineteen</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twenty.html">Question Twenty</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twentyone.html">Question Twenty One</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twentytwo.html">Question Twenty Two</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twentythree.html">Question Twenty Three</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twentyfour.html">Question Twenty Four</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twentyfive.html">Question Twenty Five</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twentysix.html">Question Twenty Six</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twentyseven.html">Question Twenty Seven</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twentyeight.html">Question Twenty Eight</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twentynine.html">Question Twenty Nine</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirty.html">Question Thirty</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirtyone.html">Question Thirty One</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirtytwo.html">Question Thirty Two</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirtythree.html">Question Thirty Three</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirtyfour.html">Question Thirty Four</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirtyfive.html">Question Thirty Five</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirtysix.html">Question Thirty Six</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirtyseven.html">Question Thirty Seven</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirtyeight.html">Question Thirty Eight</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirtynine.html">Question Thirty Nine</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_fourty.html">Question Fourty</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_fourtyone.html">Question Fourty One</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_fourtytwo.html">Question Fourty Two</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_fourtythree.html">Question Fourty Three</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_fourtyfour.html">Question Fourty Four</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_fourtyfive.html">Question Fourty Five</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_fourtysix.html">Question Fourty Six</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_fourtyseven.html">Question Fourty Seven</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Computer Graphics Programming Assignment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Question Thirteen</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/question_thirteen.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="question-thirteen">
<h1>Question Thirteen<a class="headerlink" href="#question-thirteen" title="Link to this heading"></a></h1>
<p>Write a program that allows a user to play a simple version of solitaire. First, design a
simple set of cards using only our basic primitives. Your program can be written in terms
of picking rectangular objects.</p>
<section id="card-class">
<h2>Card Class<a class="headerlink" href="#card-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Card">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Card</span></span><a class="headerlink" href="#Card" title="Link to this definition"></a></dt>
<dd><p>Represents a playing card with a suit and rank.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>suit</strong> (<em>str</em>) – The suit of the card (’♠’, ‘♥’, ‘♦’, ‘♣’).</p></li>
<li><p><strong>rank</strong> (<em>str</em>) – The rank of the card (‘A’, ‘2’, …, ‘10’, ‘J’, ‘Q’, ‘K’).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Card.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">suit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Card.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize a Card object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>suit</strong> (<em>str</em>) – The suit of the card (’♠’, ‘♥’, ‘♦’, ‘♣’).</p></li>
<li><p><strong>rank</strong> (<em>str</em>) – The rank of the card (‘A’, ‘2’, …, ‘10’, ‘J’, ‘Q’, ‘K’).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="deck-class">
<h2>Deck Class<a class="headerlink" href="#deck-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Deck">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Deck</span></span><a class="headerlink" href="#Deck" title="Link to this definition"></a></dt>
<dd><p>Represents a deck of playing cards.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cards</strong> (<em>list</em>) – List of Card objects in the deck.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Deck.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Deck.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize a Deck object with a list of Card objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Deck.create_deck">
<span class="sig-name descname"><span class="pre">create_deck</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Deck.create_deck" title="Link to this definition"></a></dt>
<dd><p>Create a standard deck of 52 playing cards.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Deck.shuffle">
<span class="sig-name descname"><span class="pre">shuffle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Deck.shuffle" title="Link to this definition"></a></dt>
<dd><p>Shuffle the deck of cards.</p>
</dd></dl>

</dd></dl>

</section>
<section id="solitairegame-class">
<h2>SolitaireGame Class<a class="headerlink" href="#solitairegame-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SolitaireGame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SolitaireGame</span></span><a class="headerlink" href="#SolitaireGame" title="Link to this definition"></a></dt>
<dd><p>Represents the main Solitaire game logic.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>deck</strong> (<a class="reference internal" href="#Deck" title="Deck"><em>Deck</em></a>) – Deck object representing the playing cards.</p></li>
<li><p><strong>card_x</strong> (<em>int</em>) – X-coordinate for card positions.</p></li>
<li><p><strong>card_y</strong> (<em>int</em>) – Y-coordinate for card positions.</p></li>
<li><p><strong>background</strong> (<em>Image</em>) – Background image using PIL.</p></li>
<li><p><strong>draw</strong> (<em>ImageDraw</em>) – ImageDraw object for drawing on the background.</p></li>
<li><p><strong>background_image</strong> (<em>Surface</em>) – Pygame Surface object representing the background image.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="SolitaireGame.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SolitaireGame.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize a SolitaireGame object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SolitaireGame.create_window">
<span class="sig-name descname"><span class="pre">create_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SolitaireGame.create_window" title="Link to this definition"></a></dt>
<dd><p>Create the game window and draw the initial cards.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SolitaireGame.run_game">
<span class="sig-name descname"><span class="pre">run_game</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SolitaireGame.run_game" title="Link to this definition"></a></dt>
<dd><p>Run the main game loop.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SolitaireGame.load_image">
<span class="sig-name descname"><span class="pre">load_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SolitaireGame.load_image" title="Link to this definition"></a></dt>
<dd><p>Load an image using PIL and convert it to a Pygame surface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – Path to the image file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pygame Surface object representing the loaded image.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SolitaireGame.draw_card">
<span class="sig-name descname"><span class="pre">draw_card</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">card</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SolitaireGame.draw_card" title="Link to this definition"></a></dt>
<dd><p>Draw a card on the background image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>tuple</em>) – Tuple representing the position of the card (x1, y1, x2, y2).</p></li>
<li><p><strong>card</strong> (<a class="reference internal" href="#Card" title="Card"><em>Card</em></a>) – Card object to be drawn.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="simple">
<dt>Example Usage:</dt><dd><ul class="simple">
<li><p>Create an instance of SolitaireGame.</p></li>
<li><p>Run the main game loop.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="question_twelve.html" class="btn btn-neutral float-left" title="Question Tweleve" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="question_fourteen.html" class="btn btn-neutral float-right" title="Question Fourteen" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Michael Otieno Kasuku and Felix Njunguna Kimani.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>