<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Question nine &mdash; Computer Graphics Programming Assignment 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Question ten" href="question_ten.html" />
    <link rel="prev" title="Question eight" href="question_eight.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Computer Graphics Programming Assignment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="question_one.html">Question one</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_two.html">Question two</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_three.html">Question three</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_four.html">Question four</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_five.html">Question five</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_six.html">Question six</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_seven.html">Question seven</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_eight.html">Question eight</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Question nine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#grayadjustmentapp-class">GrayAdjustmentApp Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#GrayAdjustmentApp"><code class="docutils literal notranslate"><span class="pre">GrayAdjustmentApp</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#GrayAdjustmentApp.__init__"><code class="docutils literal notranslate"><span class="pre">GrayAdjustmentApp.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GrayAdjustmentApp.create_striped_image"><code class="docutils literal notranslate"><span class="pre">GrayAdjustmentApp.create_striped_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GrayAdjustmentApp.update_image"><code class="docutils literal notranslate"><span class="pre">GrayAdjustmentApp.update_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GrayAdjustmentApp.adjust_gray_level"><code class="docutils literal notranslate"><span class="pre">GrayAdjustmentApp.adjust_gray_level()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#GrayAdjustmentApp.main"><code class="docutils literal notranslate"><span class="pre">GrayAdjustmentApp.main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="question_ten.html">Question ten</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_eleven.html">Question Eleven</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twelve.html">Question Tweleve</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirteen.html">Question Thirteen</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_fourteen.html">Question Fourteen</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_fifteen.html">Question Fifteen</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_sixteen.html">Question Sixteen</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_seventeen.html">Question Seventeen</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_eighteen.html">Question Eighteen</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_nineteen.html">Question Nineteen</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twenty.html">Question Twenty</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twentyone.html">Question Twenty One</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twentytwo.html">Question Twenty Two</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twentythree.html">Question Twenty Three</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twentyfour.html">Question Twenty Four</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twentyfive.html">Question Twenty Five</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twentysix.html">Question Twenty Six</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twentyseven.html">Question Twenty Seven</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twentyeight.html">Question Twenty Eight</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_twentynine.html">Question Twenty Nine</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirty.html">Question Thirty</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirtyone.html">Question Thirty One</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirtytwo.html">Question Thirty Two</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirtythree.html">Question Thirty Three</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirtyfour.html">Question Thirty Four</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirtyfive.html">Question Thirty Five</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirtysix.html">Question Thirty Six</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirtyseven.html">Question Thirty Seven</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirtyeight.html">Question Thirty Eight</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_thirtynine.html">Question Thirty Nine</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_fourty.html">Question Fourty</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_fourtyone.html">Question Fourty One</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_fourtytwo.html">Question Fourty Two</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_fourtythree.html">Question Fourty Three</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_fourtyfour.html">Question Fourty Four</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_fourtyfive.html">Question Fourty Five</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_fourtysix.html">Question Fourty Six</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_fourtyseven.html">Question Fourty Seven</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Computer Graphics Programming Assignment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Question nine</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/question_nine.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="question-nine">
<h1>Question nine<a class="headerlink" href="#question-nine" title="Link to this heading"></a></h1>
<p>Write a program that displays an image consisting of parallel stripes, sitting above
another image that’s pure gray. Make the gray level adjustable (by slider, buttons,
keystrokes, or any other means you like). Stand far enough away that the stripes are
indistinguishable from one another, and adjust (or have a friend adjust) the gray level of
the solid rectangle until you say it matches the apparent gray of the stripes. Now move
toward the display screen until you can detect the stripes individually; measure your
distance from the display, and compute the angle subtended at your eye by a pair of
parallel stripes. You should make sure that you’re not fooling yourself by having the
display (after the press/click of a button) show either vertical or horizontal stripes next tothe gray rectangle (at random) and have the position of the stripes and the solid rectangle
exchanged or not (at random).</p>
<section id="grayadjustmentapp-class">
<h2>GrayAdjustmentApp Class<a class="headerlink" href="#grayadjustmentapp-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="GrayAdjustmentApp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GrayAdjustmentApp</span></span><a class="headerlink" href="#GrayAdjustmentApp" title="Link to this definition"></a></dt>
<dd><p>A professional application for adjusting the gray level of a gray rectangle
in the presence of parallel stripes.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>master</strong> (<em>tk.Tk</em>) – The main Tkinter window.</p></li>
<li><p><strong>width</strong> (<em>int</em>) – Width of the image.</p></li>
<li><p><strong>height</strong> (<em>int</em>) – Height of the image.</p></li>
<li><p><strong>image</strong> (<em>Image.Image</em>) – The current image with parallel stripes and a gray rectangle.</p></li>
<li><p><strong>tk_image</strong> (<em>ImageTk.PhotoImage</em>) – Tkinter-compatible image.</p></li>
<li><p><strong>canvas</strong> (<em>tk.Canvas</em>) – The canvas to display the image.</p></li>
<li><p><strong>adjust_button</strong> (<em>ttk.Button</em>) – Button to adjust the gray level.</p></li>
<li><p><strong>gray_level</strong> (<em>int</em>) – Current gray level of the rectangle.</p></li>
<li><p><strong>stripe_orientation</strong> (<em>str</em>) – Orientation of parallel stripes (‘horizontal’ or ‘vertical’).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="GrayAdjustmentApp.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GrayAdjustmentApp.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the GrayAdjustmentApp.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>master</strong> (<em>tk.Tk</em>) – The main tkinter window.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GrayAdjustmentApp.create_striped_image">
<span class="sig-name descname"><span class="pre">create_striped_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GrayAdjustmentApp.create_striped_image" title="Link to this definition"></a></dt>
<dd><p>Creates an image with parallel stripes and a gray rectangle.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Image.Image - The generated image.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GrayAdjustmentApp.update_image">
<span class="sig-name descname"><span class="pre">update_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GrayAdjustmentApp.update_image" title="Link to this definition"></a></dt>
<dd><p>Updates the image on the canvas with the current gray level.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GrayAdjustmentApp.adjust_gray_level">
<span class="sig-name descname"><span class="pre">adjust_gray_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GrayAdjustmentApp.adjust_gray_level" title="Link to this definition"></a></dt>
<dd><p>Adjusts the gray level randomly and updates the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GrayAdjustmentApp.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GrayAdjustmentApp.main" title="Link to this definition"></a></dt>
<dd><p>Main function to create and run the GrayAdjustmentApp.</p>
<dl class="simple">
<dt>Usage:</dt><dd><ul class="simple">
<li><p>Create an instance of GrayAdjustmentApp.</p></li>
<li><p>Adjust the gray level using the button.</p></li>
<li><p>Observe the changes in the displayed image.</p></li>
</ul>
</dd>
</dl>
<p>Example usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">root</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Tk</span><span class="p">()</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">GrayAdjustmentApp</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
    <span class="n">root</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="question_eight.html" class="btn btn-neutral float-left" title="Question eight" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="question_ten.html" class="btn btn-neutral float-right" title="Question ten" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Michael Otieno Kasuku and Felix Njunguna Kimani.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>