<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Question four &mdash; Computer Graphics Programming Assignment 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Question five" href="question_five.html" />
    <link rel="prev" title="Question three" href="question_three.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Computer Graphics Programming Assignment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="question_one.html">Question one</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_two.html">Question two</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_three.html">Question three</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Question four</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ImageFlipper"><code class="docutils literal notranslate"><span class="pre">ImageFlipper</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ImageFlipper.__init__"><code class="docutils literal notranslate"><span class="pre">ImageFlipper.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ImageFlipper.flip_image"><code class="docutils literal notranslate"><span class="pre">ImageFlipper.flip_image()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="question_five.html">Question five</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_six.html">Question six</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_seven.html">Question seven</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_eight.html">Question eight</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_nine.html">Question nine</a></li>
<li class="toctree-l1"><a class="reference internal" href="question_ten.html">Question ten</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Computer Graphics Programming Assignment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Question four</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/question_four.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="question-four">
<h1>Question four<a class="headerlink" href="#question-four" title="Link to this heading"></a></h1>
<p>Using the PNGWriter class, write a program which takes an existing image called
image.png and creates a second image called flipped.png as shown below, where
flipped.png is the result of flipping image.png both horizontally and vertically.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ImageFlipper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ImageFlipper</span></span><a class="headerlink" href="#ImageFlipper" title="Link to this definition"></a></dt>
<dd><p>A class for flipping an image both horizontally and vertically.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_path</strong> (<em>str</em>) – The path to the input image file.</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – The path to save the flipped image.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ImageFlipper.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ImageFlipper.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the ImageFlipper object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_path</strong> (<em>str</em>) – The path to the input image file.</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – The path to save the flipped image.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ImageFlipper.flip_image">
<span class="sig-name descname"><span class="pre">flip_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ImageFlipper.flip_image" title="Link to this definition"></a></dt>
<dd><p>Open the original image, flip it both horizontally and vertically, and save the result.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main" title="Link to this definition"></a></dt>
<dd><p>Main function to demonstrate the usage of ImageFlipper class.</p>
<dl class="simple">
<dt>Constants:</dt><dd><ul class="simple">
<li><p>input_image_path (str): The path to the input image file (“image.png”).</p></li>
<li><p>output_image_path (str): The path to save the flipped image (“flipped.png”).</p></li>
</ul>
</dd>
<dt>Usage:</dt><dd><ul class="simple">
<li><p>Create an instance of ImageFlipper.</p></li>
<li><p>Call the flip_image method.</p></li>
</ul>
</dd>
</dl>
<p>Example usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">input_image_path</span> <span class="o">=</span> <span class="s2">&quot;image.png&quot;</span>
    <span class="n">output_image_path</span> <span class="o">=</span> <span class="s2">&quot;flipped.png&quot;</span>

    <span class="c1"># Create an instance of ImageFlipper</span>
    <span class="n">image_flipper</span> <span class="o">=</span> <span class="n">ImageFlipper</span><span class="p">(</span><span class="n">input_image_path</span><span class="p">,</span> <span class="n">output_image_path</span><span class="p">)</span>

    <span class="c1"># Call the flip_image method</span>
    <span class="n">image_flipper</span><span class="o">.</span><span class="n">flip_image</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="question_three.html" class="btn btn-neutral float-left" title="Question three" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="question_five.html" class="btn btn-neutral float-right" title="Question five" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Michael Otieno Kasuku and Felix Njunguna Kimani.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>